<animationset name="CameraControl">
	<animation name="CameraMove">
		<track type="Vector3" name="Position">
			<key time="0.000" value="0.000000, -900.000000, 0.000000"/>
			<key time="0.500" value="0.000000, -900.000000, 0.000000"/>
			<key time="1.001" value="0.000000, -900.000000, 0.000000"/>
			<key time="1.507" value="0.000000, -900.000000, 45.703228"/>
			<key time="2.014" value="0.000000, -900.000000, 197.691544"/>
			<key time="2.514" value="0.000000, -900.000000, 347.713074"/>
			<key time="3.020" value="0.000000, -900.000000, 499.800201"/>
			<key time="3.521" value="0.000000, -900.000000, 641.378906"/>
			<key time="4.021" value="0.000000, -900.000000, 641.378906"/>
			<key time="4.528" value="0.000000, -900.000000, 641.378906"/>
			<key time="5.034" value="0.000000, -900.000000, 641.378906"/>
			<key time="5.536" value="0.000000, -900.000000, 641.378906"/>
			<key time="6.042" value="0.000000, -900.000000, 641.378906"/>
			<key time="6.548" value="0.000000, -900.000000, 641.378906"/>
			<key time="7.048" value="0.000000, -900.000000, 641.378906"/>
			<key time="7.549" value="0.000000, -900.000000, 641.378906"/>
			<key time="8.050" value="0.000000, -900.000000, 641.378906"/>
			<key time="8.555" value="0.000000, -900.000000, 641.378906"/>
			<key time="9.062" value="0.000000, -900.000000, 641.378906"/>
			<key time="9.562" value="0.000000, -900.000000, 641.378906"/>
			<key time="10.064" value="0.000000, -900.000000, 641.378906"/>
			<key time="10.569" value="0.000000, -900.000000, 641.378906"/>
			<key time="11.069" value="0.000000, -900.000000, 641.378906"/>
			<key time="11.570" value="0.000000, -900.000000, 641.378906"/>
			<key time="12.076" value="0.000000, -900.000000, 641.378906"/>
			<key time="12.583" value="0.000000, -900.000000, 641.378906"/>
			<key time="13.083" value="0.000000, -900.000000, 641.378906"/>
			<key time="13.584" value="0.000000, -900.000000, 641.378906"/>
			<key time="14.090" value="-48.827206, -900.000000, 625.739868"/>
			<key time="14.590" value="-183.288651, -900.000000, 578.925110"/>
			<key time="15.097" value="-319.028625, -900.000000, 526.802002"/>
			<key time="15.597" value="-451.094604, -900.000000, 467.576263"/>
			<key time="16.105" value="-574.668945, -900.000000, 385.981873"/>
			<key time="16.610" value="-686.332397, -900.000000, 287.234497"/>
			<key time="17.111" value="-784.605286, -900.000000, 176.809967"/>
			<key time="17.618" value="-837.663574, -900.000000, 108.894028"/>
			<key time="18.124" value="-837.663574, -900.000000, 108.894028"/>
			<key time="18.625" value="-837.663574, -900.000000, 108.894028"/>
			<key time="19.131" value="-837.663574, -900.000000, 108.894028"/>
			<key time="19.632" value="-837.663574, -900.000000, 108.894028"/>
			<key time="20.138" value="-827.306885, -900.000000, 79.518005"/>
			<key time="20.639" value="-771.878662, -900.000000, -59.344624"/>
			<key time="21.146" value="-701.380127, -900.000000, -192.961624"/>
			<key time="21.652" value="-615.221924, -900.000000, -316.558044"/>
			<key time="22.159" value="-519.246948, -900.000000, -432.538635"/>
			<key time="22.659" value="-410.622375, -900.000000, -534.594177"/>
			<key time="23.166" value="-300.799927, -900.000000, -638.681213"/>
			<key time="23.673" value="-194.142197, -900.000000, -745.718628"/>
			<key time="24.180" value="-162.019424, -900.000000, -777.976624"/>
			<key time="24.680" value="-94.064651, -900.000000, -847.297546"/>
			<key time="25.187" value="-75.830482, -900.000000, -865.687683"/>
			<key time="25.687" value="-75.830482, -900.000000, -865.687683"/>
			<key time="26.193" value="-75.830482, -900.000000, -865.687683"/>
			<key time="26.693" value="-75.830482, -900.000000, -865.687683"/>
			<key time="27.193" value="-75.830482, -900.000000, -865.687683"/>
			<key time="27.695" value="-75.830482, -900.000000, -865.687683"/>
			<key time="28.200" value="-75.830482, -900.000000, -865.687683"/>
			<key time="28.700" value="-75.830482, -900.000000, -865.687683"/>
			<key time="29.209" value="-75.830482, -900.000000, -865.687683"/>
			<key time="29.715" value="-75.830482, -900.000000, -865.687683"/>
			<key time="30.221" value="-75.830482, -900.000000, -865.687683"/>
			<key time="30.721" value="-75.830482, -900.000000, -865.687683"/>
			<key time="31.222" value="-75.830482, -900.000000, -865.687683"/>
			<key time="31.722" value="-75.830482, -900.000000, -865.687683"/>
			<key time="32.228" value="-75.830482, -900.000000, -865.687683"/>
			<key time="32.735" value="-75.830482, -900.000000, -865.687683"/>
			<key time="33.235" value="-75.830482, -900.000000, -865.687683"/>
			<key time="33.742" value="-75.830482, -900.000000, -865.687683"/>
			<key time="34.248" value="-75.830482, -900.000000, -865.687683"/>
			<key time="34.749" value="-75.830482, -900.000000, -865.687683"/>
			<key time="35.256" value="-75.830482, -900.000000, -865.687683"/>
			<key time="35.763" value="-68.214157, -900.000000, -859.788391"/>
			<key time="36.270" value="-10.022143, -900.000000, -814.715515"/>
			<key time="36.777" value="109.324883, -900.000000, -721.956055"/>
			<key time="37.283" value="232.909958, -900.000000, -636.064331"/>
			<key time="37.785" value="358.105042, -900.000000, -553.427429"/>
			<key time="38.290" value="473.872070, -900.000000, -455.203613"/>
			<key time="38.797" value="589.940552, -900.000000, -357.230103"/>
			<key time="39.304" value="702.777222, -900.000000, -256.506378"/>
			<key time="39.811" value="767.830750, -900.000000, -192.996902"/>
			<key time="40.318" value="767.830750, -900.000000, -192.996902"/>
			<key time="40.825" value="767.830750, -900.000000, -192.996902"/>
			<key time="41.325" value="767.830750, -900.000000, -192.996902"/>
		</track>
		<track type="Quaternion" name="Orientation">
			<key time="0.000" value="0.000000, 0.000000, 0.000000, 1.000000"/>
			<key time="0.500" value="0.000000, 0.000000, 0.000000, 1.000000"/>
			<key time="1.001" value="0.000000, 0.000000, 0.000000, 1.000000"/>
			<key time="1.507" value="0.000000, 0.000000, 0.000000, 1.000000"/>
			<key time="2.014" value="0.000000, 0.000000, 0.000000, 1.000000"/>
			<key time="2.514" value="0.000000, 0.000000, 0.000000, 1.000000"/>
			<key time="3.020" value="0.000000, 0.000000, 0.000000, 1.000000"/>
			<key time="3.521" value="0.000000, 0.000000, 0.000000, 1.000000"/>
			<key time="4.021" value="0.000000, 0.000000, 0.000000, 1.000000"/>
			<key time="4.528" value="0.010691, 0.289682, 0.003236, 0.957058"/>
			<key time="5.034" value="0.037619, 0.662044, 0.033306, 0.747779"/>
			<key time="5.536" value="0.102195, 0.810781, 0.148806, 0.556818"/>
			<key time="6.042" value="0.035006, 0.896812, 0.072156, 0.435081"/>
			<key time="6.548" value="0.017116, 0.885920, 0.032795, 0.462360"/>
			<key time="7.048" value="0.008202, 0.859563, 0.013803, 0.510777"/>
			<key time="7.549" value="0.008202, 0.859563, 0.013803, 0.510777"/>
			<key time="8.050" value="0.008202, 0.859563, 0.013803, 0.510777"/>
			<key time="8.555" value="0.008202, 0.859563, 0.013803, 0.510777"/>
			<key time="9.062" value="0.008202, 0.859563, 0.013803, 0.510777"/>
			<key time="9.562" value="0.008202, 0.859563, 0.013803, 0.510777"/>
			<key time="10.064" value="0.008202, 0.859563, 0.013803, 0.510777"/>
			<key time="10.569" value="0.083893, 0.829368, 0.129579, 0.536954"/>
			<key time="11.069" value="0.139410, 0.783800, 0.190201, 0.574496"/>
			<key time="11.570" value="0.267857, 0.679689, 0.295819, 0.615440"/>
			<key time="12.076" value="0.351476, 0.560070, 0.283403, 0.694599"/>
			<key time="12.583" value="0.310416, 0.591416, 0.263810, 0.695897"/>
			<key time="13.083" value="0.194632, 0.677608, 0.193277, 0.682356"/>
			<key time="13.584" value="0.102122, 0.779511, 0.131844, 0.603781"/>
			<key time="14.090" value="0.097901, 0.796565, 0.134157, 0.581293"/>
			<key time="14.590" value="0.090338, 0.809676, 0.129399, 0.565260"/>
			<key time="15.097" value="0.076284, 0.819427, 0.112248, 0.556884"/>
			<key time="15.597" value="0.058998, 0.859310, 0.101858, 0.497726"/>
			<key time="16.105" value="0.044732, 0.893519, 0.091391, 0.437346"/>
			<key time="16.610" value="0.036188, 0.920116, 0.087625, 0.379999"/>
			<key time="17.111" value="0.028125, 0.938519, 0.078810, 0.334933"/>
			<key time="17.618" value="0.024002, 0.944233, 0.070666, 0.320710"/>
			<key time="18.124" value="0.024002, 0.944233, 0.070666, 0.320710"/>
			<key time="18.625" value="0.024002, 0.944233, 0.070666, 0.320710"/>
			<key time="19.131" value="0.021171, 0.956244, 0.071564, 0.282892"/>
			<key time="19.632" value="-0.002898, 0.996897, 0.064816, -0.044570"/>
			<key time="20.138" value="-0.008986, 0.983041, 0.050143, -0.176167"/>
			<key time="20.639" value="-0.009822, 0.978406, 0.047852, -0.200836"/>
			<key time="21.146" value="-0.014404, 0.961054, 0.051039, -0.271223"/>
			<key time="21.652" value="-0.020786, 0.946394, 0.062196, -0.316289"/>
			<key time="22.159" value="-0.023561, 0.919894, 0.055941, -0.387441"/>
			<key time="22.659" value="-0.024826, 0.908756, 0.054627, -0.412992"/>
			<key time="23.166" value="0.017165, 0.922290, -0.041236, -0.383909"/>
			<key time="23.673" value="0.022106, 0.922729, -0.053528, -0.381073"/>
			<key time="24.180" value="0.022106, 0.922729, -0.053528, -0.381073"/>
			<key time="24.680" value="0.048997, 0.917110, -0.119112, -0.377254"/>
			<key time="25.187" value="0.050399, 0.916425, -0.122277, -0.377721"/>
			<key time="25.687" value="0.049608, 0.916679, -0.120358, -0.377825"/>
			<key time="26.193" value="0.063984, 0.783325, -0.081778, -0.612879"/>
			<key time="26.693" value="0.061872, 0.557635, -0.041733, -0.826725"/>
			<key time="27.193" value="0.058077, 0.526316, -0.036065, -0.847536"/>
			<key time="27.695" value="0.058051, 0.526908, -0.036106, -0.847169"/>
			<key time="28.200" value="0.057471, 0.351180, -0.021602, -0.934293"/>
			<key time="28.700" value="0.059552, 0.345910, -0.022005, -0.936117"/>
			<key time="29.209" value="0.059552, 0.345910, -0.022005, -0.936117"/>
			<key time="29.715" value="0.059552, 0.345910, -0.022005, -0.936117"/>
			<key time="30.221" value="0.059552, 0.345910, -0.022005, -0.936117"/>
			<key time="30.721" value="0.059552, 0.345910, -0.022005, -0.936117"/>
			<key time="31.222" value="0.059552, 0.345910, -0.022005, -0.936117"/>
			<key time="31.722" value="0.059552, 0.345910, -0.022005, -0.936117"/>
			<key time="32.228" value="0.059552, 0.345910, -0.022005, -0.936117"/>
			<key time="32.735" value="0.059552, 0.345910, -0.022005, -0.936117"/>
			<key time="33.235" value="0.059552, 0.345910, -0.022005, -0.936117"/>
			<key time="33.742" value="0.048243, 0.439619, -0.023655, -0.896576"/>
			<key time="34.248" value="0.048243, 0.439619, -0.023655, -0.896576"/>
			<key time="34.749" value="0.048243, 0.439619, -0.023655, -0.896576"/>
			<key time="35.256" value="0.048243, 0.439619, -0.023655, -0.896576"/>
			<key time="35.763" value="0.048243, 0.439619, -0.023655, -0.896576"/>
			<key time="36.270" value="0.048243, 0.439619, -0.023655, -0.896576"/>
			<key time="36.777" value="0.051173, 0.423839, -0.023993, -0.903972"/>
			<key time="37.283" value="-0.010780, 0.513802, 0.006457, -0.857817"/>
			<key time="37.785" value="-0.007555, 0.432076, 0.003620, -0.901798"/>
			<key time="38.290" value="-0.008228, 0.421974, 0.003830, -0.906563"/>
			<key time="38.797" value="0.041826, 0.418380, -0.019291, -0.907104"/>
			<key time="39.304" value="0.055858, 0.390660, -0.023757, -0.918532"/>
			<key time="39.811" value="0.064929, 0.387202, -0.027348, -0.919299"/>
			<key time="40.318" value="0.066893, 0.385861, -0.028065, -0.919701"/>
			<key time="40.825" value="0.066893, 0.385861, -0.028065, -0.919701"/>
			<key time="41.325" value="0.066893, 0.385861, -0.028065, -0.919701"/>
		</track>
		<track type="Float" name="FieldOfView">
			<key time="0.000" value="0.785398"/>
			<key time="0.500" value="0.785398"/>
			<key time="1.001" value="0.785398"/>
			<key time="1.507" value="0.785398"/>
			<key time="2.014" value="0.785398"/>
			<key time="2.514" value="0.785398"/>
			<key time="3.020" value="0.785398"/>
			<key time="3.521" value="0.785398"/>
			<key time="4.021" value="0.785398"/>
			<key time="4.528" value="0.785398"/>
			<key time="5.034" value="0.785398"/>
			<key time="5.536" value="0.785398"/>
			<key time="6.042" value="0.785398"/>
			<key time="6.548" value="0.785398"/>
			<key time="7.048" value="0.785398"/>
			<key time="7.549" value="0.973894"/>
			<key time="8.050" value="1.09956"/>
			<key time="8.555" value="1.24616"/>
			<key time="9.062" value="1.43466"/>
			<key time="9.562" value="1.68599"/>
			<key time="10.064" value="1.83259"/>
			<key time="10.569" value="1.83259"/>
			<key time="11.069" value="1.83259"/>
			<key time="11.570" value="1.83259"/>
			<key time="12.076" value="1.83259"/>
			<key time="12.583" value="1.83259"/>
			<key time="13.083" value="1.83259"/>
			<key time="13.584" value="1.83259"/>
			<key time="14.090" value="1.83259"/>
			<key time="14.590" value="1.83259"/>
			<key time="15.097" value="1.83259"/>
			<key time="15.597" value="1.83259"/>
			<key time="16.105" value="1.83259"/>
			<key time="16.610" value="1.83259"/>
			<key time="17.111" value="1.83259"/>
			<key time="17.618" value="1.83259"/>
			<key time="18.124" value="1.83259"/>
			<key time="18.625" value="1.83259"/>
			<key time="19.131" value="1.83259"/>
			<key time="19.632" value="1.83259"/>
			<key time="20.138" value="1.83259"/>
			<key time="20.639" value="1.83259"/>
			<key time="21.146" value="1.83259"/>
			<key time="21.652" value="1.83259"/>
			<key time="22.159" value="1.83259"/>
			<key time="22.659" value="1.83259"/>
			<key time="23.166" value="1.83259"/>
			<key time="23.673" value="1.83259"/>
			<key time="24.180" value="1.83259"/>
			<key time="24.680" value="1.83259"/>
			<key time="25.187" value="1.83259"/>
			<key time="25.687" value="1.83259"/>
			<key time="26.193" value="1.83259"/>
			<key time="26.693" value="1.83259"/>
			<key time="27.193" value="1.83259"/>
			<key time="27.695" value="1.83259"/>
			<key time="28.200" value="1.83259"/>
			<key time="28.700" value="1.83259"/>
			<key time="29.209" value="1.95826"/>
			<key time="29.715" value="1.9792"/>
			<key time="30.221" value="1.81165"/>
			<key time="30.721" value="1.6441"/>
			<key time="31.222" value="1.43466"/>
			<key time="31.722" value="1.32994"/>
			<key time="32.228" value="1.22522"/>
			<key time="32.735" value="1.07861"/>
			<key time="33.235" value="0.973894"/>
			<key time="33.742" value="0.973894"/>
			<key time="34.248" value="0.890118"/>
			<key time="34.749" value="0.764454"/>
			<key time="35.256" value="0.575958"/>
			<key time="35.763" value="0.575958"/>
			<key time="36.270" value="0.575958"/>
			<key time="36.777" value="0.575958"/>
			<key time="37.283" value="0.575958"/>
			<key time="37.785" value="0.575958"/>
			<key time="38.290" value="0.575958"/>
			<key time="38.797" value="0.575958"/>
			<key time="39.304" value="0.575958"/>
			<key time="39.811" value="0.575958"/>
			<key time="40.318" value="0.575958"/>
			<key time="40.825" value="0.575958"/>
			<key time="41.325" value="0.575958"/>
		</track>
	</animation>
</animationset>
