{ L"UnknownError",					L"Неизвестная ошибка." },
{ L"IncompatibleVersion",			L"Запрошена несовместимая версия Synkro: {0}.{1}.{2}. Ожидалось как минимум {3}.0" },
{ L"DivisionByZero",				L"Деление на ноль." },
{ L"NullReference",					L"Нулевая ссылка." },
{ L"OutOfRange",					L"Индекс вышел за допустимые пределы." },
{ L"Done",							L"Готово." },
{ L"CallFail",						L"Вызов {0} завершился неудачно." },
{ L"ErrorCode",						L"Код ошибки: {0}." },
{ L"NotFound",						L"{0} не найден." },
{ L"Initializing",					L"Инициализируется {0}..." },
{ L"InitializeFail",				L"Не удалось инициализировать {0}." },
{ L"SubsystemDisabled",				L"Подсистема {0,q} недоступна. Используйте параметр {1,q} чтобы активировать её." },
{ L"InvalidSdkVersion",				L"Неверная версия Synkro: {0}. Ожидалось {1}." },
{ L"InvalidArgument",				L"Неверный аргумент." },
{ L"InvalidPointer",				L"Неверный указатель." },
{ L"InvalidOperation",				L"Недопустимая операция." },

{ L"DirectoryFail",					L"Невозможно открыть директорию {0,q}." },
{ L"StreamFail",					L"Невозможно открыть поток {0,q}." },

{ L"InputDeviceDetected",			L"Обнаружено устройство ввода: {0,q}." },
{ L"JoystickDetected",				L"Обнаружен джойстик: {0,q}." },
{ L"JoystickInitFail",				L"Не удалось инициализировать джойстик: {0,q}." },
{ L"KeyboardDetected",				L"Обнаружена клавиатура: {0,q}." },
{ L"KeyboardInitFail",				L"Не удалось инициализировать клавиатуру: {0,q}." },
{ L"MouseDetected",					L"Обнаружена мышь: {0,q}." },
{ L"MouseInitFail",					L"Не удалось инициализировать мышь: {0,q}." },

{ L"PlayerDetected",				L"Обнаружено устройство воспроизведения звука: {0,q}." },
{ L"PlayerCreateFail",				L"Не удалось создать устройство воспроизведения звука: {0,q}." },
{ L"RecorderDetected",				L"Обнаружено звукозаписывающее устройство: {0,q}." },
{ L"RecorderCreateFail",			L"Не удалось создать звукозаписывающее устройство: {0,q}." },
{ L"SoundEmitterCreateFail",		L"Не удалось создать источник звука формата {0}." },
{ L"SoundBufferCreateFail",			L"Не удалось создать звуковой буфер формата {0}." },
{ L"VoiceBufferCreateFail",			L"Не удалось создать голосовой буфер формата {0}." },
{ L"AudioEffectBindFail",			L"Не удалось создать звуковой эффект." },

{ L"GraphicsDeviceFail",			L"Не удалось создать графическое устройство." },
{ L"RenderWindowFail",				L"Не удалось создать графическое окно." },
{ L"SettingDisplayMode",			L"Установка экранного режима: {0}..." },
{ L"DisplayModeFail",				L"Не удалось установить экранный режим." },
{ L"ProgramCompileFail",			L"Не удалось откомпилировать программу {0,q}." },
{ L"ProgramBuildFail",				L"Не удалось собрать программу {0,q}." },
{ L"ProgramBindFail",				L"Не удалось активизировать программу {0,q}." },
{ L"WrongProgramParameter",			L"Неверный параметр программы." },
{ L"ProgramParameterFail",			L"Не удалось установить параметр программы." },
{ L"BlendStateCreateFail",			L"Не удалось создать состояние смешения." },
{ L"BlendStateBindFail",			L"Не удалось активизировать состояние смешения." },
{ L"DepthStencilStateCreateFail",	L"Не удалось создать состояние глубины и трафарета." },
{ L"DepthStencilStateBindFail",		L"Не удалось активизировать состояние глубины и трафарета." },
{ L"RasterizerStateCreateFail",		L"Не удалось создать состояние растеризации." },
{ L"RasterizerStateBindFail",		L"Не удалось активизировать состояние растеризации." },
{ L"SamplerStateCreateFail",		L"Не удалось создать состояние сэмплера." },
{ L"SamplerStateBindFail",			L"Не удалось активизировать состояние сэмплера." },

{ L"NetworkDeviceDetected",			L"Обнаружено сетевое устройство: {0}." },