{ L"UnknownError",					L"Unknown error occured." },
{ L"IncompatibleVersion",			L"Incompatible Synkro version requested: {0}.{1}.{2}. Expected at least {3}.0" },
{ L"DivisionByZero",				L"Division by zero." },
{ L"NullReference",					L"Null reference." },
{ L"OutOfRange",					L"Index is out of range." },
{ L"Done",							L"Done." },
{ L"CallFail",						L"Call to {0} has failed." },
{ L"ErrorCode",						L"Error code: {0}." },
{ L"NotFound",						L"{0} not found." },
{ L"Initializing",					L"Initializing {0}..." },
{ L"InitializeFail",				L"Failed to initialize {0}." },
{ L"SubsystemDisabled",				L"Subsystem {0,q} is disabled. Use {1,q} parameter to enable it." },
{ L"InvalidVersion",				L"Invalid Synkro version: {0}. Should be {1}." },
{ L"InvalidArgument",				L"Invalid argument." },
{ L"InvalidPointer",				L"Invalid pointer." },
{ L"InvalidOperation",				L"Invalid operation." },

{ L"DirectoryFail",					L"Failed to open directory {0,q}." },
{ L"StreamFail",					L"Failed to open stream {0,q}." },

{ L"InputDeviceDetected",			L"Unknown input device detected: {0,q}." },
{ L"JoystickDetected",				L"Joystick detected: {0,q}." },
{ L"JoystickInitFail",				L"Failed to initialize joystick: {0,q}." },
{ L"KeyboardDetected",				L"Keyboard detected: {0,q}." },
{ L"KeyboardInitFail",				L"Failed to initialize keyboard: {0,q}." },
{ L"MouseDetected",					L"Mouse detected: {0,q}." },
{ L"MouseInitFail",					L"Failed to initialize mouse: {0,q}." },

{ L"PlayerDetected",				L"Audio playback device detected: {0,q}." },
{ L"PlayerCreateFail",				L"Failed to create audio playback device: {0,q}." },
{ L"RecorderDetected",				L"Audio recording device detected: {0,q}." },
{ L"RecorderCreateFail",			L"Failed to create audio recording device: {0,q}." },
{ L"SoundEmitterCreateFail",		L"Failed to create 3D sound emitter of format {0}." },
{ L"SoundBufferCreateFail",			L"Failed to create sound buffer of format {0}." },
{ L"VoiceBufferCreateFail",			L"Failed to create voice buffer of format {0}." },
{ L"AudioEffectBindFail",			L"Failed to apply audio effect." },

{ L"GraphicsDeviceFail",			L"Failed to create graphics device." },
{ L"RenderWindowFail",				L"Failed to create rendering window." },
{ L"SettingDisplayMode",			L"Setting display mode: {0}..." },
{ L"DisplayModeFail",				L"Failed to set display mode." },
{ L"ProgramCompileFail",			L"Failed to compile program {0,q}." },
{ L"ProgramBuildFail",				L"Failed to build program {0,q}." },
{ L"ProgramBindFail",				L"Failed to bind program {0,q}." },
{ L"WrongProgramParameter",			L"Wrong program parameter." },
{ L"ProgramParameterFail",			L"Failed to set program parameter." },
{ L"BlendStateCreateFail",			L"Failed to create blend state." },
{ L"BlendStateBindFail",			L"Failed to bind blend state." },
{ L"DepthStencilStateCreateFail",	L"Failed to create depth-stencil state." },
{ L"DepthStencilStateBindFail",		L"Failed to bind depth-stencil state." },
{ L"RasterizerStateCreateFail",		L"Failed to create rasterizer state." },
{ L"RasterizerStateBindFail",		L"Failed to bind rasterizer state." },
{ L"SamplerStateCreateFail",		L"Failed to create sampler state." },
{ L"SamplerStateBindFail",			L"Failed to bind sampler state." },

{ L"NetworkDeviceDetected",			L"Network device detected: {0}." },